
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Reservation Confirmation</title>
      <link rel="preload" href="background.jpg" as="image" />
      <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
      />
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "Open Sans", sans-serif;
          background-image: url("background.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .confirmation-container {
          background-color: lightgray;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 400px;
          text-align: center;
        }
        h1 {
          color: #28a745;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 10px;
          font-size: 16px;
        }
        a {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #28a745;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-weight: 600;
        }
        a:hover {
          background-color: #218838;
        }
      </style>
    </head>
    <body>
      <div class="confirmation-container">
        <h1>Reservation Confirmed</h1>
        <p id="confirmation-message"></p>
        <p>Your Reservation Reference: <strong id="reservation-reference"></strong></p>
        <a href="make_reservation.html">Make another reservation</a>
      </div>

      <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get("name");
        const date = urlParams.get("date");
        const time = urlParams.get("time");
        const guests = urlParams.get("noOfGuests");
        const seating = urlParams.get("seatingPreference");
        const reservationID = urlParams.get('assignedTable');

        // Display confirmation details
        document.getElementById(
          "confirmation-message"
        ).innerText = `Thank you, ${name}
                      Your reservation for ${guests} guests on
                      ${date} at ${time} (${seating} seating) 
                      has been confirmed.`;
        document.getElementById('reservation-reference').innerText = reservationID;
      </script>
    </body>
  </html>
</html>
